# GetOrder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getorder/: MainActivity.java
app/src/main/java/com/example/getorder/db/: OrderDao.java  OrderDb.java  OrderDetailsDao.java  ProductDao.java  ProductDb.java
app/src/main/java/com/example/getorder/model/: Order.java  OrderDetails.java  OrderReport.java  OrderStatus.java  Product.java
app/src/main/java/com/example/getorder/services/: AsyncResponInt.java  OrdersServices.java  ProductService.java
app/src/main/java/com/example/getorder/view/: AddProductActivity.java  AddProductDialog.java  MainActivity.java  OrderDailyReportAdapter.java  OrderDailyReportFragment.java  ProductActivity.java  ProductAdapter.java  ProductDialog.java  ProductsFragment.java  SetOrderAdapter.java  SetOrderDialog.java  SetOrderFragment.java  SetOrderQuantityDialog.java  WaitingAdapter.java  WaitingDialog.java  WaitingFragment.java  WatingFragment.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  nav_header.xml  order_daily_report_cardview.xml  order_daily_report_fragment.xml  product_change_dialog_layout.xml  product_item_cardview.xml  products_fragment.xml  set_order_dialog_layout.xml  set_order_fragment.xml  set_order_item_cardview.xml  set_order_quantity_dialog.xml  waiting_dialog_layout.xml  waiting_item_cardview.xml  wating_fragment.xml
app/src/main/res/layout-v21/: waiting_item_cardview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/getorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
